name: MultiADS
channels:
  - pytorch        
  - conda-forge
  - defaults
dependencies:
  - python=3.9

  # Environment utilities
  - pip

  # Pure-Python packages via pip
  - pip:
    - ftfy==6.1.1
    - horovod==0.28.1
    - huggingface_hub==0.13.4
    - numpy==1.21.6
    - opencv_python==4.6.0.66
    - pandas==1.3.5
    - Pillow==9.2.0
    - regex==2022.10.31
    - scikit_image==0.19.3
    - scikit_learn==1.0.2
    - setuptools==63.4.1
    - tabulate==0.9.0
    - timm==0.8.15.dev0
    - torch==2.7
    - torchvision==0.22
    - tqdm==4.64.1
    - transformers==4.15
    - segmentation-models-pytorch

